{
  "name": "watchit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahnavikedia/watchit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "watchit": "index.js"
  },
  "bugs": {
    "url": "https://github.com/jahnavikedia/watchit/issues"
  },
  "homepage": "https://github.com/jahnavikedia/watchit#readme",
  "dependencies": {
    "caporal": "^1.4.0",
    "chokidar": "^3.5.1",
    "lodash.debounce": "^4.0.8"
  }
}
